{
  "name": "image-crusher-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf node_modules && yarn cache clean && yarn"
  },
  "dependencies": {
    "aws-sdk": "2.77.0",
    "imagemin": "5.3.1",
    "imagemin-jpegtran": "5.0.2",
    "imagemin-pngquant": "5.0.1"
  }
}
